{
  "name": "fixtable",
  "version": "v1.3.5",
  "homepage": "https://github.com/MyPureCloud/fixtable",
  "authors": [
    "Interactive Intelligence"
  ],
  "contributors": [
    "Brian Herold <brian.herold@inin.com>",
    "Michael McAuley <mike.mcauley@inin.com>",
    "Trezy <tre@trezy.com> (http://trezy.com)"
  ],
  "description": "A grid library to present tabular data",
  "main": ["./css/fixtable.css", "dist/fixtable.min.js"],
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "data",
    "table"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "coffee",
    "css",
    "grunt",
    "Gruntfile.coffee",
    "package.json",
    "README.md"
  ]
}
